<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity">
    <item android:id="@+id/action_logout" android:title="Log Out"
        android:orderInCategory="99" app:showAsAction="never" />
    <item android:id="@+id/my_action"
        android:title="My Action"
        app:showAsAction="always"
        app:actionLayout="@layout/my_actions" />
</menu>
